<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns="http://standards.buildingsmart.org/IDS" 
     xmlns:xs="http://www.w3.org/2001/XMLSchema" 
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
     xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
    
    <info>
        <title>BIM Checker Test IDS</title>
        <copyright>2024 BIM Checker</copyright>
        <version>1.0</version>
        <description>Sample IDS file for testing BIM Checker functionality</description>
        <author>test@bimchecker.com</author>
        <date>2024-01-01</date>
        <purpose>Testing</purpose>
        <milestone>Development</milestone>
    </info>
    
    <specifications>
        
        <!-- Specification 1: External Walls -->
        <specification name="External Walls Requirements" ifcVersion="IFC4" description="Requirements for external load-bearing walls">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
                <property dataType="IFCBOOLEAN">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>IsExternal</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>TRUE</simpleValue>
                    </value>
                </property>
            </applicability>
            <requirements>
                <property dataType="IFCBOOLEAN" cardinality="required">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>LoadBearing</simpleValue>
                    </baseName>
                    <value>
                        <simpleValue>TRUE</simpleValue>
                    </value>
                </property>
                <property dataType="IFCLABEL" cardinality="required">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FireRating</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="EI [0-9]+"/>
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCREAL" cardinality="required">
                    <propertySet>
                        <simpleValue>Pset_WallCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>ThermalTransmittance</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:double">
                            <xs:maxInclusive value="0.3"/>
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        
        <!-- Specification 2: Fire Doors -->
        <specification name="Fire Doors Requirements" ifcVersion="IFC4" description="Requirements for fire-rated doors">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCDOOR</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <property dataType="IFCBOOLEAN" cardinality="required">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>IsExternal</simpleValue>
                    </baseName>
                </property>
                <property dataType="IFCLABEL" cardinality="required">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>FireRating</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="EI 30"/>
                            <xs:enumeration value="EI 60"/>
                            <xs:enumeration value="EI 90"/>
                        </xs:restriction>
                    </value>
                </property>
                <property dataType="IFCINTEGER" cardinality="optional">
                    <propertySet>
                        <simpleValue>Pset_DoorCommon</simpleValue>
                    </propertySet>
                    <baseName>
                        <simpleValue>AcousticRating</simpleValue>
                    </baseName>
                    <value>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="30"/>
                            <xs:maxInclusive value="50"/>
                        </xs:restriction>
                    </value>
                </property>
            </requirements>
        </specification>
        
        <!-- Specification 3: Building Elements with Classification -->
        <specification name="Building Elements Classification" ifcVersion="IFC4" description="All building elements must have classification">
            <applicability>
                <entity>
                    <name>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="IFC(WALL|DOOR|WINDOW|SLAB|BEAM|COLUMN)"/>
                        </xs:restriction>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <classification cardinality="required">
                    <system>
                        <simpleValue>Uniclass</simpleValue>
                    </system>
                </classification>
                <attribute cardinality="required">
                    <name>
                        <simpleValue>Name</simpleValue>
                    </name>
                </attribute>
            </requirements>
        </specification>
        
        <!-- Specification 4: Spatial Containment -->
        <specification name="Spatial Containment Check" ifcVersion="IFC4" description="Elements must be contained in building storey">
            <applicability>
                <entity>
                    <name>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="IFC.*"/>
                        </xs:restriction>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <partOf relation="IFCRELCONTAINEDINSPATIALSTRUCTURE" cardinality="required">
                    <entity>
                        <name>
                            <simpleValue>IFCBUILDINGSTOREY</simpleValue>
                        </name>
                    </entity>
                </partOf>
            </requirements>
        </specification>
        
        <!-- Specification 5: Material Assignment -->
        <specification name="Material Assignment for Walls" ifcVersion="IFC4" description="Walls must have material assigned">
            <applicability>
                <entity>
                    <name>
                        <simpleValue>IFCWALL</simpleValue>
                    </name>
                </entity>
            </applicability>
            <requirements>
                <material cardinality="required">
                    <value>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="Concrete"/>
                            <xs:enumeration value="Brick"/>
                            <xs:enumeration value="Timber"/>
                            <xs:enumeration value="Steel"/>
                        </xs:restriction>
                    </value>
                </material>
            </requirements>
        </specification>
        
    </specifications>
    
</ids>
