<?xml version="1.0" encoding="UTF-8"?>
<ids xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ids="http://standards.buildingsmart.org/IDS" xsi:schemaLocation="http://standards.buildingsmart.org/IDS http://standards.buildingsmart.org/IDS/1.0/ids.xsd">
  <info>
    <title>Nastupiste IDS</title>
    <description>RuzLet</description>
    <author>Michal Marvan</author>
    <date>2025-07-18</date>
    <purpose>Created by: AFRY CZ</purpose>
    <version>1.0</version>
  </info>
  <specifications>
    <specification ifcVersion="IFC4" name="Check mandatory Psets for Prvek">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Prvek"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LinearRefMethod</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="D.2.1.2"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ObjectDesignation</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^SO(\d){6}$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElementGroup</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>DesignPhase</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="PDPS"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationReference</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ReferenceTrackNumber</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TrackIndex</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="CCI"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionComplex</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="R"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionEntity</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>BuildSpace</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>FunctionalSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductType</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProduct</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductDetailedSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_E1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>PhaseName</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M4</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Quantity</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M4</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>QuantityCalculationMethod</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M5</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Weight</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M5</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>WeightCalculationMethod</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_F1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Status</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification ifcVersion="IFC4" name="Check mandatory Psets for Šachta">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Šachta"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LinearRefMethod</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="D.2.1.2"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ObjectDesignation</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^SO(\d){6}$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElementGroup</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>DesignPhase</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="PDPS"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationReference</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ReferenceTrackNumber</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TrackIndex</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="CCI"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionComplex</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="R"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionEntity</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>BuildSpace</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>FunctionalSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductType</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProduct</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductDetailedSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_E1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>PhaseName</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_F1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Status</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification ifcVersion="IFC4" name="Check mandatory Psets for Konstrukční vrstva ">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Konstrukční vrstva"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LinearRefMethod</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="D.2.1.2"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ObjectDesignation</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^SO(\d){6}$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElementGroup</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>DesignPhase</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="PDPS"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationReference</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ReferenceTrackNumber</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TrackIndex</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="CCI"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionComplex</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="R"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionEntity</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>BuildSpace</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>FunctionalSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductType</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProduct</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductDetailedSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_E1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>PhaseName</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M3</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Volume</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M3</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>VolumeCalculationMethod</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_F1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Status</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification ifcVersion="IFC4" name="Check mandatory Psets for Potrubí ">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Potrubí"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LinearRefMethod</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="D.2.1.2"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ObjectDesignation</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^SO(\d){6}$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElementGroup</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>DesignPhase</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="PDPS"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationReference</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ReferenceTrackNumber</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>TrackIndex</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="CCI"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionComplex</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="R"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionEntity</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>BuildSpace</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>FunctionalSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductType</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProduct</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductDetailedSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_E1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>PhaseName</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Length</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LengthCalculationMethod</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_F1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Status</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification ifcVersion="IFC4" name="Check mandatory Psets for Zábradlí">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Zábradlí"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LinearRefMethod</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="D.2.1.2"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ObjectDesignation</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^SO(\d){6}$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElementGroup</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>DesignPhase</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="PDPS"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationReference</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="CCI"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionComplex</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="R"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionEntity</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>BuildSpace</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>FunctionalSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Material</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>MaterialSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>MaterialDetailedSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_E1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>PhaseName</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M5</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Weight</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M5</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>WeightCalculationMethod</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_F1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Status</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
    <specification ifcVersion="IFC4" name="Check mandatory Psets for Nosná konstrukce">
      <applicability minOccurs="0" maxOccurs="unbounded">
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="Nosná konstrukce"/>
            </xs:restriction>
          </value>
        </property>
      </applicability>
      <requirements>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>LinearRefMethod</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="D.2.1.2"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ObjectDesignation</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^SO(\d){6}$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElement</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>IfcCZElementGroup</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="^[A-ZÁ-Ž].*$"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>DesignPhase</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="PDPS"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationReference</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ClassificationSystem</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="CCI"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionComplex</simpleValue>
          </baseName>
          <value>
            <xs:restriction base="xs:string">
              <xs:pattern value="R"/>
            </xs:restriction>
          </value>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionEntity</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>BuildSpace</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_I8</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>FunctionalSystem</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductType</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProduct</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S2</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConstructionProductDetailedSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S4</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Concrete</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S4</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConcreteSpecification</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S4</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>ConcreteReinforcementType</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S4</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>AmountOfReinforcement</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S4</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>AmountOfConcreteReinforcement</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_S4</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>DesignLifeTime</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_E1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>PhaseName</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M3</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Volume</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_M3</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>VolumeCalculationMethod</simpleValue>
          </baseName>
        </property>
        <property cardinality="required">
          <propertySet>
            <simpleValue>CZ_F1</simpleValue>
          </propertySet>
          <baseName>
            <simpleValue>Status</simpleValue>
          </baseName>
        </property>
      </requirements>
    </specification>
  </specifications>
</ids>